<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="这里收集了Bootstrap从V1.0.0版本到现在的所有中文文档/中文教程。">
<meta name="author" content="Bootstrap中文网">

<title>
雪龙监控版本更新日志
</title>

<!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.css" rel="stylesheet">  


<style>

h1, h2, h3{
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif;
}

  /* Everything but the jumbotron gets side spacing for mobile-first views */
  .masthead,
  .body-content,
  .footer {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer {
    border-top: 1px solid #ddd;
    margin-top: 30px;
    padding-top: 29px;
    padding-bottom: 30px;
    text-align: center;
  }

  /* Main marketing message and sign up button */
  .jumbotron {
    text-align: center;
    background-color: transparent;
  }
  .jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
  }

  /* bootstrap version */
font: normal  Georgia,serif.version-list tr td:first-child
{
  font-size: 160%;
}


  /* Responsive: Portrait tablets and up */
  @media screen and (min-width: 768px) {
    /* Remove the padding we set earlier */
    .masthead,
    .marketing,
    .footer {
      padding-left: 0;
      padding-right: 0;
    }
  }

</style>

  </head>
  <body>





<div class="container">

  <!-- Jumbotron -->
  <div class="jumbotron">
    <h2>雪龙监控版本更新日志</h2>
    <p class="lead">这里收集了雪龙将控系统从V1.0版本到当前版本各个历史版本的更新日志。</p>
    <p><a class="btn btn-large btn-success" href="log_list/V1_3.html" target="_blank">最新版本更新日志</a></p>
  </div>


  <div class="version-list">
    <div class="row">
      <div class="col col-lg-4 col-offset-4">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>版本</th>
              <th>发布日期</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="log_list/V1_0.html" target="_blank">雪龙监控 V 1.0</a></td>
              <td>Nov. 17, 2013</td>
            </tr>
            <tr>
              <td><a href="log_list/V1_1.html" target="_blank">雪龙监控 V 1.1</a></td>
              <td>Mar. 21, 2014</td>
            </tr>
             <tr>
              <td><a href="log_list/V1_2.html" target="_blank">雪龙监控 V 1.2</a></td>
              <td>Apr. 15, 2014</td>
            </tr>
            <tr>
                <td><a href="log_list/V1_3.html" target="_blank">雪龙监控 V 1.3</a></td>
                <td>May 19, 2014</td>
            </tr>
            <!--
			<tr>
			
                <td><a href="/bootstrap-2.2.1/docs/" target="_blank">2.2.1</a></td>
                <td>October 30, 2012</td>
              </tr>
              <tr>
                <td><a href="/bootstrap-2.2.0/docs/" target="_blank">2.2.0</a></td>
                <td>October 29, 2012</td>
              </tr>
              <tr>
                <td><a href="/bootstrap-2.1.1/docs/" target="_blank">2.1.1</a></td>
                <td>September 4, 2012</td>
              </tr>
              <tr>
                <td><a href="/bootstrap-2.1.0/docs/" target="_blank">2.1.0</a></td>
                <td>August 20, 2012</td>
              </tr>
              <tr>
                <td><a href="/bootstrap-2.0.4/docs/" target="_blank">2.0.4</a></td>
                <td>June 1, 2012</td>
              </tr>
              <tr>
                <td><a href="/bootstrap-2.0.3/docs/" target="_blank">2.0.3</a></td>
                <td>April 24, 2012</td>
              </tr>
              <tr>
                <td><a href="/bootstrap-2.0.2/docs/" target="_blank">2.0.2</a></td>
                <td>March 12, 2012</td>
              </tr>
              <tr>
                <td><a href="/bootstrap-2.0.1/docs/" target="_blank">2.0.1</a></td>
                <td>February 17, 2012</td>
              </tr>
              <tr>
                <td><a href="/bootstrap-2.0.0/docs/" target="_blank">2.0.0</a></td>
                <td>January 28, 2012</td>
              </tr>
              <tr>
                <td><a href="/bootstrap-1.4.0/docs/" target="_blank">1.4.0</a></td>
                <td>November 3, 2011</td>
              </tr>
              <tr>
                <td><a href="/bootstrap-1.3.0/docs/" target="_blank">1.3.0</a></td>
                <td>September 16, 2011</td>
              </tr>
              <tr>
                <td><a href="/bootstrap-1.2.0/docs/" target="_blank">1.2.0</a></td>
                <td>September 2, 2011</td>
              </tr>
               <tr>
                <td><a href="/bootstrap-1.1.1/docs/" target="_blank">1.1.1</a></td>
                <td> Augest 26, 2011</td>
              </tr>
              <tr>
                <td><a href="/bootstrap-1.1.0/docs/" target="_blank">1.1.0</a></td>
                <td> Augest 22, 2011</td>
              </tr>
              <tr>
                <td><a href="/bootstrap-1.0.0/docs/" target="_blank">1.0.0</a></td>
                <td>Augest 17, 2011</td>
              </tr>-->
          </tbody>
        </table>
      </div>
    </div>

  </div><!-- /.body-content -->

  <!-- Site footer -->
  <div class="footer">
  	<p>感谢    
     <a href="http://www.pric.gov.cn/"> 
     	 <img src="../images/jdzx.png" style="width: 120px">  
     	  </a>  
     	  <a href="http://www.shou.edu.cn" style="border-bottom: none"> 
     	  	 <img src="../images/shou.png" style="width: 120px">  
     	  	 </a>  
     	  	 大力支持 
     	  	 </p>     
  </div>
    </div>
  </body>
</html>
            